# Brain2_AndroidStudio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/brain2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/brain2/: FileUtils.java  Folder.java  FolderAdapter.java  FolderContentActivity.java  FolderManager.java  FolderSelectionDialog.java  Image.java  ImageAdapter.java  ImageManager.java  ImagePickerActivity.java  ImageViewerActivity.java  MainActivity.java  PermissionManager.java
app/src/main/java/com/dev/brain2/activities/: FolderContentActivity.java  ImageGalleryActivity.java  ImagePickerActivity.java  ImageViewerActivity.java
app/src/main/java/com/dev/brain2/adapters/: FolderAdapter.java  ImageAdapter.java
app/src/main/java/com/dev/brain2/dialogs/: FolderDialog.java  ImageDialog.java
app/src/main/java/com/dev/brain2/fragments/: AddPhotoFragment.java  FolderContentFragment.java  HomeFragment.java  ImageViewerFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/dev/brain2/interfaces/: OnFolderClickListener.java  OnFolderSelectedListener.java  OnImageClickListener.java  Searchable.java
app/src/main/java/com/dev/brain2/managers/: DialogManager.java  FolderGridManager.java  FolderManager.java  ImageManager.java  PermissionManager.java
app/src/main/java/com/dev/brain2/models/: Folder.java  Image.java
app/src/main/java/com/dev/brain2/utils/: ColorManager.java  DataStorage.java  FolderColor.java  FolderSelectionDialog.java  GridCalculator.java  ImageFileHandler.java  Notifier.java  RecyclerViewHandler.java  SearchHandler.java  SettingsPrefHelper.java
app/src/main/res/drawable/: bg_field.xml  circle_shape.xml  ic_add_photo.xml  ic_folder.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-night/: ic_home.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_folder_content.xml  activity_image_gallery.xml  activity_image_picker.xml  activity_image_viewer.xml  activity_main.xml  dialog_create_folder.xml  dialog_image_name.xml  dialog_rename_image.xml  fragment_add_photo.xml  fragment_folder_content.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_search.xml  fragment_settings.xml  item_folder.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes-night.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dev/brain2/: ExampleUnitTest.java  ImageAdapterTest.java  ImagePickerActivityTest.java  ImageTest.java  ImageViewerActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
