plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dev.brain2'
    compileSdk 34

    defaultConfig {
        applicationId "com.dev.brain2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.gson

    testImplementation libs.junit
    testImplementation libs.mockitoCore
    testImplementation libs.robolectric

    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espressoCore
    androidTestImplementation libs.mockitoAndroid
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.testRules
}
