<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la carpeta -->
    <TextView
        android:id="@+id/folderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título de la Carpeta"
        android:textSize="20sp"
        android:paddingBottom="8dp" />

    <!-- RecyclerView para mostrar las imágenes con el prefijo completo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
