<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/folderNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la carpeta"
        android:inputType="text"
        android:importantForAutofill="no"
        android:minHeight="48dp"/>

    <!-- Spinner para seleccionar el color de la carpeta -->
    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
