<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.SettingsFragment">

    <Switch
        android:id="@+id/switchEnableLastFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:text="Habilitar que la última carpeta abierta aparezca en la primera posición"
        android:textColor="@color/black"
        android:theme="@style/SCBSwitch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color de la barra superior e inferior:"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnerBarColors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color de los iconos:"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnerIconColors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>