<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/folderIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_folder"
        android:tint="@color/black" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la carpeta"
        android:textSize="16sp"
        android:textColor="@color/navigation_text_color"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/imageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 imágenes"
        android:textSize="14sp"
        android:textColor="@color/folder_count_text"
        android:layout_marginTop="4dp" />

</LinearLayout>
